VITE_META_APP_ID=your_app_id
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51PvwuM088ybfytiVaWKtmq8uNmkFuLkuso8r7l4RSkzjtdPR9J4yN5GzZVWvyYGivXHBvRiVNjvJ5EpBiDSHCiGR00qWyYZPW3
VITE_SUPABASE_URL=https://cezskoukyesfzdfixwfe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlenNrb3VreWVzZnpkZml4d2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjcxMTIsImV4cCI6MjA4MDYwMzExMn0.iYqscvyB-uv_FfEEkW4AjVv_p-52rj2adRQ7XU-Eals
